{
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "paths": {
      "app/*": [ "./src/app/*" ],
      "components/*": [ "./src/components/*" ],
      "data/*": [ "./src/data/*" ],
      "pages/*": [ "./src/pages/*" ],
      "services/*": [ "./src/services/*" ],
      "setup/*": [ "./src/setup/*" ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  //"include": [
  //  "src"
  //],
  "files": [
    "main.tsx"
  ]
}